xapps/Mvvm/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xapps.DetailPage" Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout BackgroundColor="Olive" Orientation="Vertical" Spacing="0">
                    <!-- Movie Image -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpMovieImagePanel" Padding="0,0,0,0" Orientation="Horizontal">
                        <!-- 포스터 이미지 -->
                        <Image x:Name="mdpMovieImageIvPoster" Source="{Binding DetailItem.poster_path}" BackgroundColor="White" WidthRequest="120" HeightRequest="150" Aspect="AspectFit" />
                        <!-- 미리보기 -->
                        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                            <Image x:Name="mdpMovieImageIvBg" Source="{Binding DetailItem.backdrop_path}" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                            <Image Source="play.png" WidthRequest="50" HeightRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" />
                            <Button x:Name="mdpMovieImageBtnPlay" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" Clicked="onClickFullMoviePage" />
                        </AbsoluteLayout>
                    </StackLayout>
                    <!-- Share -->
                    <Grid Padding="0,0,0,0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="mdpShareBtnWishList" BackgroundColor="White" Text="위시리스트" TextColor="Maroon" FontSize="10" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="mdpShareBtnShare" BackgroundColor="White" Text="같이볼래?" TextColor="Maroon" FontSize="10" />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="mdpShareBtnNowTicketing" BackgroundColor="White" Text="지금예매" TextColor="Maroon" FontSize="10" />
                    </Grid>
                    <!-- Now Playing -->
                    <StackLayout IsVisible="true" BackgroundColor="Gray" x:Name="mdpNowPlayingPanel" VerticalOptions="StartAndExpand" Padding="0,0,0,0" Orientation="Horizontal" HeightRequest="30">
                        <Label IsVisible="false" x:Name="mdpNowPlayingTvState" XAlign="Center" YAlign="Center" WidthRequest="50" HeightRequest="12" BackgroundColor="Red" VerticalOptions="Center" FontSize="8" TextColor="White"
                            Margin="10,0,0,0" />
                        <Label IsVisible="false" Text="예매율 " TextColor="Black" VerticalOptions="Center" FontSize="10" />
                        <Label IsVisible="false" x:Name="mdpNowPlayingTvAdvanceRate" Text="22.5%" TextColor="Red" VerticalOptions="Center" FontSize="10" />
                        <Label x:Name="mdpNowPlayingTvReleaseDate" Text="{Binding DetailItem.release_date}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="10" Margin="0,0,10,0" />
                    </StackLayout>
                    <!-- Movie Info -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpMovieInfoPanel" VerticalOptions="StartAndExpand" Padding="0,0,0,0">
                        <Label x:Name="mdpMovieInfoTvTitle" Text="{Binding DetailItem.original_title}" TextColor="Black" HorizontalOptions="Center" FontSize="12" />
                        <Label x:Name="mdpMovieInfoTvDesc" Text="{Binding DetailItem.runtime}" TextColor="Gray" HorizontalOptions="Center" FontSize="9" />
                        <Label x:Name="mdpMovieInfoTvStory" Text="{Binding DetailItem.overview}" TextColor="Black" HorizontalOptions="Center" FontSize="10" LineBreakMode="TailTruncation" Margin="20,20,0,0" />
                        <Button IsVisible="true" x:Name="mdpMovieInfoBtnMore" Text="더보기" TextColor="Black" FontSize="10" HorizontalOptions="Fill" Clicked="onClickMovieStoryMore" />
                    </StackLayout>
                    <!-- Graph -->
                    <StackLayout IsVisible="true" BackgroundColor="Silver" x:Name="mdpGraphPanel" VerticalOptions="EndAndExpand" Padding="0,0,0,0" HeightRequest="150">
                        <Label Text="Golden EGG 지수" TextColor="White" HorizontalOptions="Center" FontSize="11" />
                    </StackLayout>
                    <!-- List -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpListPanel" VerticalOptions="StartAndExpand" Padding="0,0,0,0">
                        <ListView x:Name="mdpListView" SeparatorColor="Gray" RowHeight="80" ItemsSource="{Binding creditData}" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Horizontal">
                                            <Image Source="{Binding profile_path}" BackgroundColor="White" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" />
                                            <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical">
                                                <Label Text="{Binding name}" LineBreakMode="TailTruncation" />
                                                <Label Text="{Binding character}" TextColor="Gray" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!-- Banner -->
                    <StackLayout IsVisible="true" BackgroundColor="Silver" x:Name="mdpBannerPanel" VerticalOptions="EndAndExpand" Padding="0,0,0,0" HeightRequest="150">
                        <Label Text="Banner Layout" TextColor="White" HorizontalOptions="Center" FontSize="11" />
                    </StackLayout>
                    <!-- ETC -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpEtcPanel" VerticalOptions="EndAndExpand" Padding="0,0,0,0">
                        <Label Text="{Binding DetailItem.homepage}" TextColor="Black" HorizontalOptions="Center" FontSize="11" />
                    </StackLayout>
                    <!-- Copyright -->
                    <StackLayout IsVisible="true" BackgroundColor="Gray" x:Name="mdpCopyrightPanel" VerticalOptions="EndAndExpand" Padding="0,0,0,0" HeightRequest="150">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="이용약관" TextColor="Black" FontSize="10" Margin="0,0,12,0" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="개인정보 처리방침" TextColor="Red" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="법적고지" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="회사소개" TextColor="Black" FontSize="10" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="이메일무단수집거부" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="고객센터:1544-1122" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="대표이메일" TextColor="Black" FontSize="10" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label Text="서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)" TextColor="Black" FontSize="10" HorizontalOptions="Center" />
                            <Label Text="대표이사:서정 | 사업자등록번호:104-81-45690" TextColor="Black" FontSize="10" Margin="0,0,12,0" HorizontalOptions="Center" />
                            <Label Text="개인정보보호책임자:정종민 | 통신판매업신고:2017-서울 용산-0662 | CJ CGV" TextColor="Black" FontSize="10" Margin="0,0,12,0" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!-- Loding -->
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.3,0.1,0.1" />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>