xapps/Mvvm/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xapps.DetailPage" xmlns:local="clr-namespace:xapps;assembly=xapps" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout BackgroundColor="Olive" Orientation="Vertical" Spacing="0">
                    
                    <!-- Movie Image -->
                    <Grid Padding="1,1,1,1" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" x:Name="mdpMovieImageIvPoster" Source="{Binding DetailItem.poster_path}" BackgroundColor="Black" Aspect="AspectFit" Margin="1,1,1,1" />
                        <Image Grid.Row="0" Grid.Column="1" x:Name="mdpMovieImageIvBg" Source="{Binding DetailItem.backdrop_path}" BackgroundColor="Black" Aspect="AspectFit" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width }" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="1,1,1,1" />
                        <local:DetailPreview Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" x:Name="MoviePreviewRenderer" />
                    </Grid>
                    
                    <!-- Share -->
                    <Grid Padding="0,0,0,0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="mdpShareBtnWishList" BackgroundColor="White" Image="img_wishlist" TextColor="Maroon" FontSize="12" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="mdpShareBtnShare" BackgroundColor="White" Image="img_share" TextColor="Maroon" FontSize="12" />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="mdpShareBtnNowTicketing" BackgroundColor="White" Image="img_nowticketing" TextColor="Red" FontSize="12" />
                    </Grid>
                    
                    <!-- Now Playing -->
                    <StackLayout IsVisible="true" BackgroundColor="#dad6cc" x:Name="mdpNowPlayingPanel" VerticalOptions="StartAndExpand" Padding="0,0,0,0" Orientation="Horizontal" HeightRequest="30">
                        <Label IsVisible="false" x:Name="mdpNowPlayingTvState" XAlign="Center" YAlign="Center" WidthRequest="50" HeightRequest="12" BackgroundColor="Red" VerticalOptions="Center" FontSize="8" TextColor="White"
                            Margin="10,0,0,0" />
                        <Label IsVisible="false" Text="예매율 " TextColor="Black" VerticalOptions="Center" FontSize="10" />
                        <Label IsVisible="false" x:Name="mdpNowPlayingTvAdvanceRate" Text="22.5%" TextColor="Red" VerticalOptions="Center" FontSize="10" />
                        <Label x:Name="mdpNowPlayingTvReleaseDate" Text="{Binding DetailItem.release_date}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="10" Margin="0,0,10,0" />
                    </StackLayout>
                    
                    <!-- Movie Info -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpMovieInfoPanel" VerticalOptions="StartAndExpand" Padding="0,0,0,0">
                        <Label x:Name="mdpMovieInfoTvTitle" Text="{Binding DetailItem.original_title}" TextColor="Black" HorizontalOptions="Center" FontSize="12" />
                        <Label x:Name="mdpMovieInfoTvDesc" Text="{Binding DetailItem.runtime}" TextColor="Gray" HorizontalOptions="Center" FontSize="9" />
                        <Label x:Name="mdpMovieInfoTvStory" Text="{Binding DetailItem.overview}" TextColor="Black" HorizontalOptions="Center" FontSize="10" LineBreakMode="TailTruncation" Margin="20,20,0,0" />
                        <Button IsVisible="true" x:Name="mdpMovieInfoBtnMore" BackgroundColor="White" Text="더보기 ▼" TextColor="#857363" FontSize="10" HorizontalOptions="Fill" Clicked="onClickMovieStoryMore" />
                    </StackLayout>
                    
                    <!-- Line -->
                    <Image BackgroundColor="#dad6cc" HeightRequest="12" />
                    
                    <!-- TabView -->
                    <local:CustomTabView x:Name="mdpTab" BackgroundColor="White" VerticalOptions="StartAndExpand" Padding="0,0,0,0" />

                    <!-- List -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpListPanel" VerticalOptions="StartAndExpand" Padding="0,0,0,0">
                        <ListView x:Name="mdpListView" SeparatorColor="Gray" RowHeight="80" ItemsSource="{Binding creditData}" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Horizontal">
                                            <Image Source="{Binding profile_path}" BackgroundColor="White" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" />
                                            <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical">
                                                <Label Text="{Binding name}" LineBreakMode="TailTruncation" />
                                                <Label Text="{Binding character}" TextColor="Gray" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<Button IsVisible="true" x:Name="mdpListBtnMore" BackgroundColor="White" Text="모두보기" TextColor="Black" FontSize="10" HorizontalOptions="Fill" Clicked="onClickListMore" />-->
                    </StackLayout>
                    
                    <!-- Line -->
                    <Image BackgroundColor="#dad6cc" HeightRequest="12" />
                    
                    <!-- Banner -->
                    <StackLayout IsVisible="true" BackgroundColor="White" x:Name="mdpBannerPanel" VerticalOptions="EndAndExpand" Padding="0,0,0,0" HeightRequest="220">
                        <controls:CarouselViewControl x:Name="ViewPager" HeightRequest="200" ShowArrows="true" Orientation="Horizontal" ShowIndicators="true" InterPageSpacing="10" Position="{Binding Position}" ItemsSource="{Binding mEvents}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <controls:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        <StackLayout Grid.Row="0" BackgroundColor="#80323232" Padding="12">
                                            <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </controls:CarouselViewControl.ItemTemplate>
                        </controls:CarouselViewControl>
                    </StackLayout>
                    
                    <!-- Copyright -->
                    <StackLayout IsVisible="true" BackgroundColor="#dad6cc" x:Name="mdpCopyrightPanel" VerticalOptions="EndAndExpand" Padding="0,0,0,0" HeightRequest="150">
                        <StackLayout HeightRequest="15" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="이용약관" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="개인정보 처리방침" TextColor="Red" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="법적고지" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="회사소개" TextColor="Black" FontSize="10" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="이메일무단수집거부" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="고객센터:1544-1122" TextColor="Black" FontSize="10" />
                            <Label Text=" | " TextColor="Black" FontSize="10" />
                            <Label Text="대표이메일" TextColor="Black" FontSize="10" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label Text="서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)" TextColor="Black" FontSize="10" HorizontalOptions="Center" />
                            <Label Text="대표이사:서정 | 사업자등록번호:104-81-45690" TextColor="Black" FontSize="10" Margin="0,0,12,0" HorizontalOptions="Center" />
                            <Label Text="개인정보보호책임자:정종민 | 통신판매업신고:2017-서울 용산-0662 | CJ CGV" TextColor="Black" FontSize="10" Margin="0,0,12,0" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <!-- Loding -->
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.3,0.1,0.1" />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>