xapps/Mvvm/Views/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xapps.FavoritePage" Title="Favorite Page">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,0,0,0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
    
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White" HeightRequest="40" Padding="10,10,20,10">
                <Button x:Name="deleteBtn" Clicked="onClickCancleFavorite" Text="즐겨찾기 취소" WidthRequest="120" HorizontalOptions="EndAndExpand" BorderColor="Black" FontSize="16" TextColor="Red" BackgroundColor="Green" IsVisible="false"/>
                <Button x:Name="editBtn" Clicked="onClickEditButton" Text="편집" HorizontalOptions="EndAndExpand" BorderColor="Black" FontSize="16" TextColor="Red" BackgroundColor="Yellow" WidthRequest="80"/>
            </StackLayout>

            <StackLayout x:Name="topLine" VerticalOptions="Start" Orientation="Horizontal" HeightRequest="1" BackgroundColor="Black" >
			</StackLayout>
            
            <ListView x:Name="favoriteListView" ItemsSource="{Binding favorite}" RowHeight="100" SeparatorColor="Black" ItemAppearing="OnAppearing" ItemSelected="OnItemSelected" IsVisible="true" SeparatorVisibility="None" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="White" Padding="0,10,0,10" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White" Padding="10,0,10,0">
                                    
                                    <Button x:Name="checkBtn" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" IsVisible="{Binding isEditingMode}" Image="{Binding imageName}" Margin="10"/>
                                    <Image x:Name="imageView" Aspect="AspectFit" Source="{Binding poster_path}" HorizontalOptions="Start" WidthRequest="90" HeightRequest="90" VerticalOptions="Center" Margin="0" />
                                    
                                    <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center" HorizontalOptions="End" Padding="10,0,0,0" >
                                        <Label Text="{Binding title}" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding original_title}" FontAttributes="Italic" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                        
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Image Source="star.png" WidthRequest="10"/>
                                            <Label Text="{Binding vote_average}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                        
                                        <Label Text="{Binding release_date, StringFormat='개봉일 : {0:X0}'}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                        
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                                <StackLayout VerticalOptions="End" Orientation="Horizontal" HeightRequest="1" BackgroundColor="Black" >
								</StackLayout>
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="emptyView" Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="White" IsVisible="false">
                <Label Text = "regist favorite item" FontSize="24" HorizontalOptions="Center"  XAlign="Center" VerticalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
