xapps/Mvvm/Views/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xapps.FavoritePage" Title="Favorite Page">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,0" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                
                <Button x:Name="editBtn" Clicked="onClickEditButton" Text="edit" HorizontalOptions="EndAndExpand" BorderColor="Black" FontSize="16" TextColor="Red" />
            </StackLayout>
            
            <ListView  x:Name="favoriteListView" ItemsSource="{Binding favorite}" RowHeight="100" SeparatorColor="Black" ItemAppearing="OnAppearing" ItemSelected="OnItemSelected" IsVisible="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                                <Button x:Name="CheckBtn" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" IsVisible="{Binding isVisible}" Image="co_btn_check_normal" />
                                <Image x:Name="imageView" Aspect="AspectFit" Source="{Binding poster_path}" HorizontalOptions="Center" WidthRequest="90" HeightRequest="90" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                                    <Label Text="{Binding title}" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding original_title}" FontAttributes="Italic" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="star.png" WidthRequest="10"/>
                                        <Label Text="{Binding vote_average}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                    <Label Text="{Binding release_date, StringFormat='개봉일 : {0:X0}'}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="emptyView" Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="White" IsVisible="false">
                <Label Text = "regist favorite item" FontSize="24" HorizontalOptions="CenterAndExpand"  XAlign="Center"/>
            </StackLayout>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
