xapps/Mvvm/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:xapps" x:Class="xapps.ListPage" Title="{Binding Title}">
    <StackLayout>
        <local:CustomTabView x:Name="TabButton" HeightRequest="40" />
        <ListView x:Name="listView" SeparatorColor="Gray" RowHeight="100" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" RefreshCommand="{Binding RefreshItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected"
            ItemAppearing="OnItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <!-- Difinition -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- 1st column -->
                            <Image Grid.Column="0" Source="{Binding ThumbUrl}" Aspect="AspectFit" />
                            <!-- 2nd Column -->
                            <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Description}" FontAttributes="Italic" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="star.png" WidthRequest="10" />
                                    <Label Text="{Binding Rank}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                                </StackLayout>
                                <Label Text="{Binding SubDescription}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>